FlippingCalc/QuantCatalyst.xaml

<mah:MetroWindow x:Class="FlippingCalc.QuantCatalyst"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:local="clr-namespace:FlippingCalc"
mc:Ignorable="d"
Title="Quantity" Height="650" Width="500" Icon="Images/Orbs/Exalted.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF302F2F">
    <Window.Resources>
        <Style x:Key="Quantbox" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#CCA4A4A4"/>
            <Setter Property="Foreground" Value="#DDFFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCA4A4A4"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left Row -->
        <!-- Abrasive -->
        <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Abrasive_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Abrasive Catalyst"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyAbrasive" Grid.Row="0" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellAbrasive" Grid.Row="0" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Fertile-->
        <Image Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Fertile_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Fertile Catalyst"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyFertile" Grid.Row="1" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellFertile" Grid.Row="1" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Imbued -->
        <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Imbued_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Imbued Catalyst"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyImbued" Grid.Row="2" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellImbued" Grid.Row="2" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Intrinsic -->
        <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Intrinsic_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Intrinsic Catalyst"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyIntrinsic" Grid.Row="3" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellIntrinsic" Grid.Row="3" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Prismatic -->
        <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Prismatic_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Prismatic Catalyst"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyPrismaticCata" Grid.Row="4" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellPrismaticCata" Grid.Row="4" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Tempering -->
        <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Tempering_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Tempering Catalyst"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyTempering" Grid.Row="5" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellTempering" Grid.Row="5" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Turbulent -->
        <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Turbulent_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Turbulent Catalyst"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyTurbulent" Grid.Row="6" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellTurbulent" Grid.Row="6" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
    </Grid>
</mah:MetroWindow>
