FlippingCalc/QuantFossil.xaml

<Window x:Class="FlippingCalc.QuantFossil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FlippingCalc"
        mc:Ignorable="d"
        Title="Quantity" Height="650" Width="500" Icon="Images/Orbs/Exalted.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF302F2F">
    <Window.Resources>
        <Style x:Key="Quantbox" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#CCA4C400"/>
            <Setter Property="Foreground" Value="#DDFFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCA4C400"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="mah:ControlsHelper.FocusBorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left Row -->
        <!-- Aberrant -->
        <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Aberrant_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Aberrant Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyAberrant" Grid.Row="0" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellAberrant" Grid.Row="0" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Bloodstained -->
        <Image Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Bloodstained_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Bloodstained Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyBloodstained" Grid.Row="1" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellBloodstained" Grid.Row="1" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Corroded -->
        <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Corroded_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Corroded Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyCorroded" Grid.Row="2" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellCorroded" Grid.Row="2" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Enchanted -->
        <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Enchanted_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Enchanted Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyEnchanted" Grid.Row="3" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellEnchanted" Grid.Row="3" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Faceted -->
        <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Faceted_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Faceted Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyFaceted" Grid.Row="4" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellFaceted" Grid.Row="4" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Gilded -->
        <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Gilded_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Gilded Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyGilded" Grid.Row="5" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellGilded" Grid.Row="5" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Hollow -->
        <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Hollow_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Hollow Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyHollow" Grid.Row="6" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellHollow" Grid.Row="6" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Lucent -->
        <Image Grid.Row="7" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Lucent_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Lucent Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyLucent" Grid.Row="7" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellLucent" Grid.Row="7" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Perfect -->
        <Image Grid.Row="8" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Perfect_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Perfect Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyPerfect" Grid.Row="8" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellPerfect" Grid.Row="8" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Pristine -->
        <Image Grid.Row="9" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Pristine_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Pristine Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyPristine" Grid.Row="9" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellPristine" Grid.Row="9" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Scorched -->
        <Image Grid.Row="10" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Scorched_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Scorched Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyScorched" Grid.Row="10" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellScorched" Grid.Row="10" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Shuddering -->
        <Image Grid.Row="11" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Shuddering_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Shuddering Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyShuddering" Grid.Row="11" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellShuddering" Grid.Row="11" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Fractured -->
        <Image Grid.Row="12" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Fractured_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Fractured Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyFractured" Grid.Row="12" Grid.Column="0" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellFractured" Grid.Row="12" Grid.Column="2" Style="{StaticResource Quantbox}"></TextBox>

        <!-- Right Row -->
        <!-- Aetheric -->
        <Image Grid.Column="3"  Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Aetheric_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Aetheric Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyAetheric" Grid.Row="0" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellAetheric" Grid.Row="0" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Bound -->
        <Image Grid.Column="3" Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Bound_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Bound Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyBound" Grid.Row="1" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellBound" Grid.Row="1" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Dense -->
        <Image Grid.Column="3" Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Dense_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Dense Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyDense" Grid.Row="2" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellDense" Grid.Row="2" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Encrusted -->
        <Image Grid.Column="3" Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Encrusted_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Encrusted Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyEncrusted" Grid.Row="3" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellEncrusted" Grid.Row="3" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Frigid -->
        <Image Grid.Column="3" Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Frigid_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Frigid Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyFrigid" Grid.Row="4" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellFrigid" Grid.Row="4" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Glyphic -->
        <Image Grid.Column="3" Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Glyphic_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Glyphic Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyGlyphic" Grid.Row="5" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellGlyphic" Grid.Row="5" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Jagged -->
        <Image Grid.Column="3" Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Jagged_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Jagged Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyJagged" Grid.Row="6" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellJagged" Grid.Row="6" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Metallic -->
        <Image Grid.Column="3" Grid.Row="7" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Metallic_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Metallic Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyMetallic" Grid.Row="7" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellMetallic" Grid.Row="7" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Prismatic -->
        <Image Grid.Column="3" Grid.Row="8" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Prismatic_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Prismatic Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyPrismatic" Grid.Row="8" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellPrismatic" Grid.Row="8" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sanctified -->
        <Image Grid.Column="3" Grid.Row="9" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Sanctified_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Sanctified Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuySanctified" Grid.Row="9" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellSanctified" Grid.Row="9" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Serrated -->
        <Image Grid.Column="3" Grid.Row="10" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Serrated_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Serrated Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuySerrated" Grid.Row="10" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellSerrated" Grid.Row="10" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Tangled -->
        <Image Grid.Column="3" Grid.Row="11" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Tangled_Fossil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Tangled Fossil"/>
        <!-- Buy -->
        <TextBox x:Name="QuantBuyTangled" Grid.Row="11" Grid.Column="3" Style="{StaticResource Quantbox}"></TextBox>
        <!-- Sell -->
        <TextBox x:Name="QuantSellTangled" Grid.Row="11" Grid.Column="5" Style="{StaticResource Quantbox}"></TextBox>
    </Grid>
</Window>
