FlippingCalc/Window5.xaml

<Window x:Class="FlippingCalc.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlippingCalc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Oils" Height="600" Width="500" Icon="Images/Orbs/Exalted.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images\Background\Untitled-1.png" />
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Images\Background\LinksBackground.png" />
        </TabControl.Background>
        <TabItem Header="Harvest SC">
            <Grid>
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Left Row -->
                <!-- Clear_Oil -->
                <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Clear_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Clear Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/wvBr48msb" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/PPJvp9qiL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sepia_Oil -->
                <Image Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Sepia_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Sepia Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/op2appkcl" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/X3MLJE4CP" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Amber Oil -->
                <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Amber_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Amber Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/WvOaqebtm" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/Z6D63jbfQ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Verdant_Oil -->
                <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Verdant_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Verdant Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/pJoKPKeu0" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/Og6EeYrtE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Teal_Oil -->
                <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Teal_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Teal Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/q9ZbGeXUg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/02pY3MOIg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Azure_Oil -->
                <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Azure_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Azure Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/02pY9nwIg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/d8rV3BRhJ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Violet_Oil -->
                <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Violet_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Violet Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/vedyl9JhE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/5nMEneJua" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Crimson Oil -->
                <Image Grid.Row="7" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Crimson_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Crimson Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="7" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/lgVpn4wuV" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="7" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/V5nRlvdIp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Black_Oil -->
                <Image Grid.Row="8" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Black_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Black Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="8" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/lgVpn4wuV" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="8" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/WvOaQ3DTm" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Opalescent_Oil -->
                <Image Grid.Row="9" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Opalescent_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Opalescent Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="9" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/V5nRbgoSp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="9" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/D6YJVR5u5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Silver_Oil -->
                <Image Grid.Row="10" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Silver_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Silver Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="10" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/wvBrvXdIb" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="10" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/vedyypBuE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Golden_Oil -->
                <Image Grid.Row="11" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Golden_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Golden Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="11" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/4m0439kT9" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="11" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/ky3WyD3h5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Harvest HC">
            <Grid>
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Left Row -->
                <!-- Clear_Oil -->
                <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Clear_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Clear Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/wvBr48msb" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/PPJvp9qiL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sepia_Oil -->
                <Image Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Sepia_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Sepia Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/op2appkcl" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/X3MLJE4CP" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Amber Oil -->
                <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Amber_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Amber Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/WvOaqebtm" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/Z6D63jbfQ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Verdant_Oil -->
                <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Verdant_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Verdant Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/pJoKPKeu0" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/Og6EeYrtE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Teal_Oil -->
                <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Teal_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Teal Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/q9ZbGeXUg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/02pY3MOIg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Azure_Oil -->
                <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Azure_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Azure Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/02pY9nwIg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/d8rV3BRhJ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Violet_Oil -->
                <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Violet_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Violet Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/vedyl9JhE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/5nMEneJua" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Crimson Oil -->
                <Image Grid.Row="7" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Crimson_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Crimson Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="7" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/lgVpn4wuV" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="7" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/V5nRlvdIp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Black_Oil -->
                <Image Grid.Row="8" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Black_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Black Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="8" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/lgVpn4wuV" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="8" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/WvOaQ3DTm" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Opalescent_Oil -->
                <Image Grid.Row="9" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Opalescent_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Opalescent Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="9" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/V5nRbgoSp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="9" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/D6YJVR5u5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Silver_Oil -->
                <Image Grid.Row="10" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Silver_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Silver Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="10" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/wvBrvXdIb" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="10" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/vedyypBuE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Golden_Oil -->
                <Image Grid.Row="11" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Golden_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Golden Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="11" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/4m0439kT9" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="11" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/ky3WyD3h5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Standard">
            <Grid>
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Left Row -->
                <!-- Clear_Oil -->
                <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Clear_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Clear Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/wvBr48msb" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/PPJvp9qiL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sepia_Oil -->
                <Image Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Sepia_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Sepia Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/op2appkcl" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/X3MLJE4CP" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Amber Oil -->
                <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Amber_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Amber Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/WvOaqebtm" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/Z6D63jbfQ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Verdant_Oil -->
                <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Verdant_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Verdant Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/pJoKPKeu0" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/Og6EeYrtE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Teal_Oil -->
                <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Teal_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Teal Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/q9ZbGeXUg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/02pY3MOIg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Azure_Oil -->
                <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Azure_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Azure Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/02pY9nwIg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/d8rV3BRhJ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Violet_Oil -->
                <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Violet_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Violet Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/vedyl9JhE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/5nMEneJua" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Crimson Oil -->
                <Image Grid.Row="7" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Crimson_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Crimson Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="7" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/lgVpn4wuV" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="7" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/V5nRlvdIp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Black_Oil -->
                <Image Grid.Row="8" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Black_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Black Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="8" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/lgVpn4wuV" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="8" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/WvOaQ3DTm" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Opalescent_Oil -->
                <Image Grid.Row="9" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Opalescent_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Opalescent Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="9" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/V5nRbgoSp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="9" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/D6YJVR5u5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Silver_Oil -->
                <Image Grid.Row="10" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Silver_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Silver Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="10" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/wvBrvXdIb" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="10" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/vedyypBuE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Golden_Oil -->
                <Image Grid.Row="11" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Golden_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Golden Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="11" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/4m0439kT9" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="11" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/ky3WyD3h5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Hardcore">
            <Grid>
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Left Row -->
                <!-- Clear_Oil -->
                <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Clear_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Clear Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/wvBr48msb" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/PPJvp9qiL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sepia_Oil -->
                <Image Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Sepia_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Sepia Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/op2appkcl" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/X3MLJE4CP" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Amber Oil -->
                <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Amber_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Amber Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/WvOaqebtm" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/Z6D63jbfQ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Verdant_Oil -->
                <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Verdant_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Verdant Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/pJoKPKeu0" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/Og6EeYrtE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Teal_Oil -->
                <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Teal_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Teal Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/q9ZbGeXUg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/02pY3MOIg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Azure_Oil -->
                <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Azure_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Azure Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/02pY9nwIg" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/d8rV3BRhJ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Violet_Oil -->
                <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Violet_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Violet Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/vedyl9JhE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/5nMEneJua" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Crimson Oil -->
                <Image Grid.Row="7" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Crimson_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Crimson Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="7" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/lgVpn4wuV" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="7" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/V5nRlvdIp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Black_Oil -->
                <Image Grid.Row="8" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Black_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Black Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="8" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/lgVpn4wuV" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="8" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/WvOaQ3DTm" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Opalescent_Oil -->
                <Image Grid.Row="9" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Opalescent_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Opalescent Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="9" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/V5nRbgoSp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="9" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/D6YJVR5u5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Silver_Oil -->
                <Image Grid.Row="10" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Silver_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Silver Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="10" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/wvBrvXdIb" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="10" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/vedyypBuE" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Golden_Oil -->
                <Image Grid.Row="11" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Golden_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Golden Oil"/>
                <!-- Buy -->
                <TextBlock Grid.Row="11" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/4m0439kT9" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="11" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/ky3WyD3h5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
