FlippingCalc/Window2.xaml

<Window x:Class="FlippingCalc.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlippingCalc"
        mc:Ignorable="d"
        Title="Quantity" Height="600" Width="500" Icon="Images/Orbs/Exalted.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images\Background\Untitled-1.png" />
    </Window.Background>
  <Grid>
    <!-- Columns -->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <!-- Rows -->
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Left Row -->
    <!-- Alteration -->
    <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Alteration.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyAlt"
        Height="25" Width="70"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray"
        >
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellAlt"
        Height="25" Width="70"
        Grid.Row="0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray"
        >
    </TextBox>
    <!-- Alchemy -->
    <Image
      Grid.Row="1"
      HorizontalAlignment="center"
      Height="30"
      VerticalAlignment="top"
      Width="30"
      Source="Images/Orbs/Alchemy.png"
      Grid.ColumnSpan="3"
      Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyAlch"
        Height="25" Width="70"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray"
        >
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellAlch"
        Height="25" Width="70"
        Grid.Row="1"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray"
        >
    </TextBox>
    <!-- Exalted -->
    <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Exalted.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyEx"
        Height="25" Width="70"
        Grid.Row="2"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray"
        >
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellEx"
        Height="25" Width="70"
        Grid.Row="2"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray"
        >
    </TextBox>
    <!-- Jewellers -->
    <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Jewellers.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyJewellers"
        Height="25" Width="70"
        Grid.Row="3"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray"
        >
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellJewellers"
        Height="25" Width="70"
        Grid.Row="3"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray"
        >
    </TextBox>
    <!-- Chisel -->
    <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Chisel.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyChisel"
        Height="25" Width="70"
        Grid.Row="4"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray"
        >
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellChisel"
        Height="25" Width="70"
        Grid.Row="4"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray"
        >
    </TextBox>
    <!-- Blessed -->
    <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Blessed.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyBlessed"
        Height="25" Width="70"
        Grid.Row="5"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellBlessed"
        Height="25" Width="70"
        Grid.Row="5"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Regal -->
    <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Regal.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyRegal"
        Height="25" Width="70"
        Grid.Row="6"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellRegal"
        Height="25" Width="70"
        Grid.Row="6"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Vaal -->
    <Image Grid.Row="7" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Vaal.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyVaal"
        Height="25" Width="70"
        Grid.Row="7"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellVaal"
        Height="25" Width="70"
        Grid.Row="7"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Portal -->
    <Image Grid.Row="8" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Portal.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyPortal"
        Height="25" Width="70"
        Grid.Row="8"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellPortal"
        Height="25" Width="70"
        Grid.Row="8"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Whetstone -->
    <Image Grid.Row="9" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Whetstone.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyWhetstone"
        Height="25" Width="70"
        Grid.Row="9"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellWhetstone"
        Height="25" Width="70"
        Grid.Row="9"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Transmute -->
    <Image Grid.Row="10" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Transmute.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyTransmute"
        Height="25" Width="70"
        Grid.Row="10"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellTransmute"
        Height="25" Width="70"
        Grid.Row="10"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Perandus -->
    <Image Grid.Row="11" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Perandus.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyPerandus"
        Height="25" Width="70"
        Grid.Row="11"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellPerandus"
        Height="25" Width="70"
        Grid.Row="11"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Offering -->
    <Image Grid.Row="12" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Offering.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyOffering"
        Height="25" Width="70"
        Grid.Row="12"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellOffering"
        Height="25" Width="70"
        Grid.Row="12"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Yellow Sextant -->
    <Image Grid.Row="13" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/YSextant.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyYSextant"
        Height="25" Width="70"
        Grid.Row="13"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellYSextant"
        Height="25" Width="70"
        Grid.Row="13"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Annulment -->
    <Image Grid.Row="14" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Annulment.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyAnnulment"
        Height="25" Width="70"
        Grid.Row="14"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellAnnulment"
        Height="25" Width="70"
        Grid.Row="14"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Horizons -->
    <Image Grid.Row="15" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Horizons.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyHorizons"
        Height="25" Width="70"
        Grid.Row="15"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellHorizons"
        Height="25" Width="70"
        Grid.Row="15"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Engineers -->
    <Image Grid.Row="16" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Engineers.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyEngineers"
        Height="25" Width="70"
        Grid.Row="16"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellEngineers"
        Height="25" Width="70"
        Grid.Row="16"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>


    <!-- Right Row -->
    <!-- Fusing -->
    <Image Grid.Column="3"  Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Fusing.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyFusing"
        Height="25" Width="70"
        Grid.Row="0"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellFusing"
        Height="25" Width="70"
        Grid.Row="0"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- GCP -->
    <Image Grid.Column="3" Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/GCP.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyGCP"
        Height="25" Width="70"
        Grid.Row="1"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellGCP"
        Height="25" Width="70"
        Grid.Row="1"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Chromatic -->
    <Image Grid.Column="3" Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Chromatic.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyChromatic"
        Height="25" Width="70"
        Grid.Row="2"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellChromatic"
        Height="25" Width="70"
        Grid.Row="2"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Chance -->
    <Image Grid.Column="3" Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Chance.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyChance"
        Height="25" Width="70"
        Grid.Row="3"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellChance"
        Height="25" Width="70"
        Grid.Row="3"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Scouring -->
    <Image Grid.Column="3" Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Scouring.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyScouring"
        Height="25" Width="70"
        Grid.Row="4"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellScouring"
        Height="25" Width="70"
        Grid.Row="4"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Regret -->
    <Image Grid.Column="3" Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Regret.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyRegret"
        Height="25" Width="70"
        Grid.Row="5"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellRegret"
        Height="25" Width="70"
        Grid.Row="5"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Divine -->
    <Image Grid.Column="3" Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Divine.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyDivine"
        Height="25" Width="70"
        Grid.Row="6"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellDivine"
        Height="25" Width="70"
        Grid.Row="6"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Wisdom -->
    <Image Grid.Column="3" Grid.Row="7" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Wisdom.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyWisdom"
        Height="25" Width="70"
        Grid.Row="7"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellWisdom"
        Height="25" Width="70"
        Grid.Row="7"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Scrap -->
    <Image Grid.Column="3" Grid.Row="8" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Scrap.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyScrap"
        Height="25" Width="70"
        Grid.Row="8"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellScrap"
        Height="25" Width="70"
        Grid.Row="8"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Bauble -->
    <Image Grid.Column="3" Grid.Row="9" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Bauble.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyBauble"
        Height="25" Width="70"
        Grid.Row="9"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellBauble"
        Height="25" Width="70"
        Grid.Row="9"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Augmentation -->
    <Image Grid.Column="3" Grid.Row="10" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Augmentation.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyAugmentation"
        Height="25" Width="70"
        Grid.Row="10"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellAugmentation"
        Height="25" Width="70"
        Grid.Row="10"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Silver -->
    <Image Grid.Column="3" Grid.Row="11" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Silver.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuySilver"
        Height="25" Width="70"
        Grid.Row="11"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellSilver"
        Height="25" Width="70"
        Grid.Row="11"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- White Sextant -->
    <Image Grid.Column="3" Grid.Row="12" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/WSextant.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyWSextant"
        Height="25" Width="70"
        Grid.Row="12"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellWSextant"
        Height="25" Width="70"
        Grid.Row="12"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Red Sextant -->
    <Image Grid.Column="3" Grid.Row="13" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/RSextant.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyRSextant"
        Height="25" Width="70"
        Grid.Row="13"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellRSextant"
        Height="25" Width="70"
        Grid.Row="13"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Binding -->
    <Image Grid.Column="3" Grid.Row="14" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Binding.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyBinding"
        Height="25" Width="70"
        Grid.Row="14"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellBinding"
        Height="25" Width="70"
        Grid.Row="14"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Harbinger -->
    <Image Grid.Column="3" Grid.Row="15" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Harbinger.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyHarbinger"
        Height="25" Width="70"
        Grid.Row="15"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellHarbinger"
        Height="25" Width="70"
        Grid.Row="15"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Ancient -->
    <Image Grid.Column="3" Grid.Row="16" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Ancient.png" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    <!-- Buy -->
    <TextBox
        x:Name="QuantBuyAncient"
        Height="25" Width="70"
        Grid.Row="16"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
    <!-- Sell -->
    <TextBox
        x:Name="QuantSellAncient"
        Height="25" Width="70"
        Grid.Row="16"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="18"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
    </TextBox>
  </Grid>

</Window>
