FlippingCalc/Window9.xaml

<Window x:Class="FlippingCalc.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlippingCalc"
        mc:Ignorable="d"
        Title="Quantity" Height="620" Width="500" Icon="Images/Orbs/Exalted.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images\Background\Untitled-1.png" />
    </Window.Background>
    <Grid>
        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left Row -->
        <!-- Dusk -->
        <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Atziri1.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Dusk"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyAtziri1"
        Height="25" Width="70"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellAtziri1"
        Height="25" Width="70"
        Grid.Row="0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Dawn -->
        <Image
        Grid.Row="1"
        HorizontalAlignment="center"
        Height="30"
        VerticalAlignment="top"
        Width="30"
        Source="Images/Orbs/Atziri3.png"
        Grid.ColumnSpan="3"
        Grid.RowSpan="2"
        ToolTip="Dawn"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyAtziri3"
        Height="25" Width="70"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellAtziri3"
        Height="25" Width="70"
        Grid.Row="1"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Grief -->
        <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/UAtziri1.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Mortal Grief"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyUAtziri1"
        Height="25" Width="70"
        Grid.Row="2"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellUAtziri1"
        Height="25" Width="70"
        Grid.Row="2"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Hope -->
        <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/UAtziri3.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Mortal Hope"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyUAtziri3"
        Height="25" Width="70"
        Grid.Row="3"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellUAtziri3"
        Height="25" Width="70"
        Grid.Row="3"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Eber -->
        <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/PaleCourt01.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Eber's Key"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyPale1"
        Height="25" Width="70"
        Grid.Row="4"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellPale1"
        Height="25" Width="70"
        Grid.Row="4"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Inya -->
        <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/PaleCourt03.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Inya's Key"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyPale3"
        Height="25" Width="70"
        Grid.Row="5"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellPale3"
        Height="25" Width="70"
        Grid.Row="5"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Hydra -->
        <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/FragmentHydra.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Hydra"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyHydra"
        Height="25" Width="70"
        Grid.Row="6"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellHydra"
        Height="25" Width="70"
        Grid.Row="6"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Minotaur -->
        <Image Grid.Row="7" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/FragmentMinotaur.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Minotaur"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyMinotaur"
        Height="25" Width="70"
        Grid.Row="7"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellMinotaur"
        Height="25" Width="70"
        Grid.Row="7"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Enslavement -->
        <Image Grid.Row="8" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/AtlasMapGuardianFire.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Enslavement"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyElder1"
        Height="25" Width="70"
        Grid.Row="8"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellElder1"
        Height="25" Width="70"
        Grid.Row="8"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Constriction -->
        <Image Grid.Row="9" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/AtlasMapGuardianHoly.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Constriction"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyElder3"
        Height="25" Width="70"
        Grid.Row="9"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellElder3"
        Height="25" Width="70"
        Grid.Row="9"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Terror -->
        <Image Grid.Row="10" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/UberElder01.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Terror"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyUElder1"
        Height="25" Width="70"
        Grid.Row="10"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellUElder1"
        Height="25" Width="70"
        Grid.Row="10"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Shape -->
        <Image Grid.Row="11" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/UberElder03.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Shape"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyUElder3"
        Height="25" Width="70"
        Grid.Row="11"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellUElder3"
        Height="25" Width="70"
        Grid.Row="11"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Xoph -->
        <Image Grid.Row="12" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/BreachFragmentsFire.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Xoph"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyXoph"
        Height="25" Width="70"
        Grid.Row="12"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellXoph"
        Height="25" Width="70"
        Grid.Row="12"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Esh -->
        <Image Grid.Row="13" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/BreachFragmentsLightning.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Esh"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyEsh"
        Height="25" Width="70"
        Grid.Row="13"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellEsh"
        Height="25" Width="70"
        Grid.Row="13"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Chayula -->
        <Image Grid.Row="14" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/BreachFragmentsChaos.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Chayula"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyChayula"
        Height="25" Width="70"
        Grid.Row="14"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellChayula"
        Height="25" Width="70"
        Grid.Row="14"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Maraketh -->
        <Image Grid.Row="15" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/MarakethFragment.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Maraketh"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyMaraketh"
        Height="25" Width="70"
        Grid.Row="15"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellMaraketh"
        Height="25" Width="70"
        Grid.Row="15"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Vaal -->
        <Image Grid.Row="16" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/VaalFragment.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Vaal"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyVaalE"
        Height="25" Width="70"
        Grid.Row="16"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellVaalE"
        Height="25" Width="70"
        Grid.Row="16"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Offering -->
        <Image Grid.Row="17" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Labyrinth.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Offering"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyOffering"
        Height="25" Width="70"
        Grid.Row="17"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellOffering"
        Height="25" Width="70"
        Grid.Row="17"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Simulacrum -->
        <Image Grid.Row="18" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/DeliriumFragment.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Simulacrum"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuySimulacrum"
        Height="25" Width="70"
        Grid.Row="18"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellSimulacrum"
        Height="25" Width="70"
        Grid.Row="18"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>



        <!-- Right Row -->
        <!-- Midnight -->
        <Image Grid.Column="3"  Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Atziri2.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Midnight"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyAtziri2"
        Height="25" Width="70"
        Grid.Row="0"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellAtziri2"
        Height="25" Width="70"
        Grid.Row="0"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Noon -->
        <Image Grid.Column="3" Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Atziri4.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Noon"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyAtziri4"
        Height="25" Width="70"
        Grid.Row="1"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellAtziri4"
        Height="25" Width="70"
        Grid.Row="1"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Rage -->
        <Image Grid.Column="3" Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/UAtziri2.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Mortal Rage"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyUAtziri2"
        Height="25" Width="70"
        Grid.Row="2"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellUAtziri2"
        Height="25" Width="70"
        Grid.Row="2"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Ignorance -->
        <Image Grid.Column="3" Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/UAtziri4.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Mortal Ignorance"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyUAtziri4"
        Height="25" Width="70"
        Grid.Row="3"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellUAtziri4"
        Height="25" Width="70"
        Grid.Row="3"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Yriel -->
        <Image Grid.Column="3" Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/PaleCourt02.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Yriel's Key"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyPale2"
        Height="25" Width="70"
        Grid.Row="4"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellPale2"
        Height="25" Width="70"
        Grid.Row="4"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Volkuur -->
        <Image Grid.Column="3" Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/PaleCourt04.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Volkuur's Key"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyPale4"
        Height="25" Width="70"
        Grid.Row="5"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellPale4"
        Height="25" Width="70"
        Grid.Row="5"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Phoenix -->
        <Image Grid.Column="3" Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/FragmentPhoenix.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Phoenix"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyPhoenix"
        Height="25" Width="70"
        Grid.Row="6"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellPhoenix"
        Height="25" Width="70"
        Grid.Row="6"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Chimera -->
        <Image Grid.Column="3" Grid.Row="7" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/FragmentChimera.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Chimera"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyChimera"
        Height="25" Width="70"
        Grid.Row="7"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellChimera"
        Height="25" Width="70"
        Grid.Row="7"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Eradication -->
        <Image Grid.Column="3" Grid.Row="8" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/AtlasMapGuardianLightning.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Eradication"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyElder2"
        Height="25" Width="70"
        Grid.Row="8"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellElder2"
        Height="25" Width="70"
        Grid.Row="8"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Purification -->
        <Image Grid.Column="3" Grid.Row="9" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/AtlasMapGuardianChaos.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Purification"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyElder4"
        Height="25" Width="70"
        Grid.Row="9"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellElder4"
        Height="25" Width="70"
        Grid.Row="9"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Emptiness -->
        <Image Grid.Column="3" Grid.Row="10" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/UberElder02.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Emptiness"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyUElder2"
        Height="25" Width="70"
        Grid.Row="10"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellUElder2"
        Height="25" Width="70"
        Grid.Row="10"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Knowledge -->
        <Image Grid.Column="3" Grid.Row="11" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/UberElder04.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Knowledge"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyUElder4"
        Height="25" Width="70"
        Grid.Row="11"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellUElder4"
        Height="25" Width="70"
        Grid.Row="11"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Tul -->
        <Image Grid.Column="3" Grid.Row="12" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/BreachFragmentsCold.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Tul"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyTul"
        Height="25" Width="70"
        Grid.Row="12"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellTul"
        Height="25" Width="70"
        Grid.Row="12"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Netol -->
        <Image Grid.Column="3" Grid.Row="13" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/BreachFragmentsPhysical.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Netol"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyNetol"
        Height="25" Width="70"
        Grid.Row="13"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellNetol"
        Height="25" Width="70"
        Grid.Row="13"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Karui -->
        <Image Grid.Column="3" Grid.Row="14" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/KaruiFragment.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Karui"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyKarui"
        Height="25" Width="70"
        Grid.Row="14"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellKarui"
        Height="25" Width="70"
        Grid.Row="14"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Templar -->
        <Image Grid.Column="3" Grid.Row="15" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/TemplarFragment.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Templar"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyTemplar"
        Height="25" Width="70"
        Grid.Row="15"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellTemplar"
        Height="25" Width="70"
        Grid.Row="15"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Eternal -->
        <Image Grid.Column="3" Grid.Row="16" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/EternalEmpireFragment.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Eternal"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyEternal"
        Height="25" Width="70"
        Grid.Row="16"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellEternal"
        Height="25" Width="70"
        Grid.Row="16"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Divine -->
        <Image Grid.Column="3" Grid.Row="17" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/SinFlaskEmpty.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Divine Vessel"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyDVessel"
        Height="25" Width="70"
        Grid.Row="17"
        Margin="0 0 0 0"
        Grid.Column="3"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellDVessel"
        Height="25" Width="70"
        Grid.Row="17"
        Margin="0 0 0 0"
        Grid.Column="5"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
    </Grid>
</Window>
