FlippingCalc/Window4.xaml

<Window x:Class="FlippingCalc.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlippingCalc"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Catalysts" Height="600" Width="500" Icon="Images/Orbs/Exalted.png" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images\Background\Untitled-1.png" />
    </Window.Background>
    <TabControl>
        <TabControl.Background>
            <ImageBrush ImageSource="Images\Background\LinksBackground.png" />
        </TabControl.Background>
        <TabItem Header="Harvest SC">
            <Grid>
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Left Row -->
                <!-- Abrasive_Catalyst -->
                <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Abrasive_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Abrasive Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/JBYbw29hl" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/LgeblElCn" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Fertile_Catalyst -->
                <Image Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Fertile_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Fertile Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/aLbeY4KTe" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/PPKyVKMFL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Imbued_Catalyst -->
                <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Imbued_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Imbued Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/9zqDlLKuK" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/eRmJ9Y6hL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Intrinsic_Catalyst -->
                <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Intrinsic_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Intrinsic Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/glPJB0diQ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/QLrRJOeSw" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Prismatic_Catalyst -->
                <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Prismatic_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Prismatic Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/d8Ppz8ZhJ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/jWPJ04LIX" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Tempering_Catalyst -->
                <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Tempering_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Tempering Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/7nzOYL6H5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/jWPJ04LIX" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Turbulent_Catalyst -->
                <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Turbulent_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Turbulent Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/V5ygJW2Cp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Harvest/YpDo40bsY" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Harvest HC">
            <Grid>
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Left Row -->
                <!-- Abrasive_Catalyst -->
                <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Abrasive_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Abrasive Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/JBYbw29hl" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/LgeblElCn" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Fertile_Catalyst -->
                <Image Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Fertile_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Fertile Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/aLbeY4KTe" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/PPKyVKMFL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Imbued_Catalyst -->
                <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Imbued_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Imbued Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/9zqDlLKuK" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/eRmJ9Y6hL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Intrinsic_Catalyst -->
                <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Intrinsic_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Intrinsic Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/glPJB0diQ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/QLrRJOeSw" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Prismatic_Catalyst -->
                <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Prismatic_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Prismatic Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/d8Ppz8ZhJ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/jWPJ04LIX" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Tempering_Catalyst -->
                <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Tempering_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Tempering Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/7nzOYL6H5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/jWPJ04LIX" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Turbulent_Catalyst -->
                <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Turbulent_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Turbulent Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/V5ygJW2Cp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore Harvest/YpDo40bsY" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Standard">
            <Grid>
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Left Row -->
                <!-- Abrasive_Catalyst -->
                <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Abrasive_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Abrasive Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/JBYbw29hl" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/LgeblElCn" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Fertile_Catalyst -->
                <Image Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Fertile_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Fertile Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/aLbeY4KTe" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/PPKyVKMFL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Imbued_Catalyst -->
                <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Imbued_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Imbued Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/9zqDlLKuK" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/eRmJ9Y6hL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Intrinsic_Catalyst -->
                <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Intrinsic_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Intrinsic Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/glPJB0diQ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/QLrRJOeSw" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Prismatic_Catalyst -->
                <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Prismatic_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Prismatic Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/d8Ppz8ZhJ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/jWPJ04LIX" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Tempering_Catalyst -->
                <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Tempering_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Tempering Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/7nzOYL6H5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/jWPJ04LIX" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Turbulent_Catalyst -->
                <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Turbulent_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Turbulent Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/V5ygJW2Cp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Standard/YpDo40bsY" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Hardcore">
            <Grid>
                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Left Row -->
                <!-- Abrasive_Catalyst -->
                <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Abrasive_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Abrasive Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/JBYbw29hl" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="0" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/LgeblElCn" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Fertile_Catalyst -->
                <Image Grid.Row="1" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Fertile_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Fertile Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/aLbeY4KTe" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="1" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/PPKyVKMFL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Imbued_Catalyst -->
                <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Imbued_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Imbued Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/9zqDlLKuK" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="2" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/eRmJ9Y6hL" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Intrinsic_Catalyst -->
                <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Intrinsic_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Intrinsic Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/glPJB0diQ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="3" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/QLrRJOeSw" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Prismatic_Catalyst -->
                <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Prismatic_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Prismatic Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/d8Ppz8ZhJ" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="4" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/jWPJ04LIX" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Tempering_Catalyst -->
                <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Tempering_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Tempering Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/7nzOYL6H5" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="5" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/jWPJ04LIX" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Turbulent_Catalyst -->
                <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Turbulent_Catalyst.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Turbulent Catalyst"/>
                <!-- Buy -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/V5ygJW2Cp" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Buy"/>
                    </Hyperlink>
                </TextBlock>
                <!-- Sell -->
                <TextBlock Grid.Row="6" Margin="0 0 0 0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei" FontSize="18" TextDecorations="{x:Null}">
                    <Hyperlink NavigateUri="https://www.pathofexile.com/trade/exchange/Hardcore/YpDo40bsY" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Sell"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
