FlippingCalc/Window8.xaml

<Window x:Class="FlippingCalc.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlippingCalc"
        mc:Ignorable="d"
        Title="Quantity" Height="600" Width="500" Icon="Images/Orbs/Exalted.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images\Background\Untitled-1.png" />
    </Window.Background>
    <Grid>
        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Left Row -->
        <!-- Clear -->
        <Image Grid.Row="0" HorizontalAlignment="center" Height="30" VerticalAlignment="top" Width="30" Source="Images/Orbs/Clear_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Clear Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyClear"
        Height="25" Width="70"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellClear"
        Height="25" Width="70"
        Grid.Row="0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Sepia -->
        <Image
      Grid.Row="1"
      HorizontalAlignment="center"
      Height="30"
      VerticalAlignment="top"
      Width="30"
      Source="Images/Orbs/Sepia_Oil.png"
      Grid.ColumnSpan="3"
      Grid.RowSpan="2"
      ToolTip="Sepia Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuySepia"
        Height="25" Width="70"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellSepia"
        Height="25" Width="70"
        Grid.Row="1"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Amber -->
        <Image Grid.Row="2" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Amber_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Amber Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyAmber"
        Height="25" Width="70"
        Grid.Row="2"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellAmber"
        Height="25" Width="70"
        Grid.Row="2"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Verdant -->
        <Image Grid.Row="3" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Verdant_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Verdant Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyVerdant"
        Height="25" Width="70"
        Grid.Row="3"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellVerdant"
        Height="25" Width="70"
        Grid.Row="3"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Teal -->
        <Image Grid.Row="4" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Teal_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Teal Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyTeal"
        Height="25" Width="70"
        Grid.Row="4"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellTeal"
        Height="25" Width="70"
        Grid.Row="4"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray"
        >
        </TextBox>
        <!-- Azure -->
        <Image Grid.Row="5" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Azure_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Azure Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyAzure"
        Height="25" Width="70"
        Grid.Row="5"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellAzure"
        Height="25" Width="70"
        Grid.Row="5"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Violet -->
        <Image Grid.Row="6" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Violet_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Violet Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyViolet"
        Height="25" Width="70"
        Grid.Row="6"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellViolet"
        Height="25" Width="70"
        Grid.Row="6"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Crimson -->
        <Image Grid.Row="7" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Crimson_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Crimson Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyCrimson"
        Height="25" Width="70"
        Grid.Row="7"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellCrimson"
        Height="25" Width="70"
        Grid.Row="7"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Black -->
        <Image Grid.Row="8" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Black_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Black Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyBlack"
        Height="25" Width="70"
        Grid.Row="8"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellBlack"
        Height="25" Width="70"
        Grid.Row="8"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Opal -->
        <Image Grid.Row="9" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Opalescent_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Opalescent Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyOpal"
        Height="25" Width="70"
        Grid.Row="9"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellOpal"
        Height="25" Width="70"
        Grid.Row="9"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- SilverOil -->
        <Image Grid.Row="10" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Silver_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2" ToolTip="Silver Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuySilverOil"
        Height="25" Width="70"
        Grid.Row="10"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellSilverOil"
        Height="25" Width="70"
        Grid.Row="10"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Golden -->
        <Image Grid.Row="11" HorizontalAlignment="center" Height="30" VerticalAlignment="Top" Width="30" Source="Images/Orbs/Golden_Oil.png" Grid.ColumnSpan="3" Grid.RowSpan="2"  ToolTip="Golden Oil"/>
        <!-- Buy -->
        <TextBox
        x:Name="QuantBuyGolden"
        Height="25" Width="70"
        Grid.Row="11"
        Margin="0 0 0 0"
        Grid.Column="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
        <!-- Sell -->
        <TextBox
        x:Name="QuantSellGolden"
        Height="25" Width="70"
        Grid.Row="11"
        Margin="0 0 0 0"
        Grid.Column="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        TextAlignment="Center"
        FontFamily="Microsoft YaHei" FontSize="12"
        IsReadOnly="True"
        Background="DarkGray" x:FieldModifier="public">
        </TextBox>
    </Grid>

</Window>
